src/MyCandidate.MVVM/Themes/GroupBoxClassic.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:CompileBindings="True"
	xmlns:conv="using:MyCandidate.MVVM.Converters">

	<!-- https://github.com/AvaloniaUI/Avalonia/issues/823 -->

	<Style
		Selector="HeaderedContentControl">
		<Style.Resources>
			<conv:RectGeometryConverter x:Key="rectConv" />
		</Style.Resources>
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid Name="GBGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Name="GBHeaderText"
							Margin="5,0,0,0"
							Padding="5,0,5,0"
							TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}">
							<TextBlock.Bounds />
						</TextBlock>
						<Border Name="GBContent"
							Grid.RowSpan="2" Grid.ColumnSpan="2"
							Margin="0,10,0,0"
							Padding="5,10,5,5"
							CornerRadius="3"
							BorderBrush="{DynamicResource SystemBaseLowColor}"
							BorderThickness="1">
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource rectConv}">
                                    <Binding ElementName="GBGrid" Path="Bounds"/>
                                    <Binding ElementName="GBHeaderText" Path="Bounds"/>
                                </MultiBinding>
                            </Border.Clip>
							<ContentPresenter Content="{TemplateBinding Content}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</Styles>
