src/MyCandidate.MVVM/Views/Vacancies/VacancySearchView.axaml

<UserControl x:Class="MyCandidate.MVVM.Views.Vacancies.VacancySearchView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"             
             xmlns:vm="using:MyCandidate.MVVM.ViewModels.Vacancies"           
             xmlns:vw="using:MyCandidate.MVVM.Views.Tools"
             xmlns:sh="using:MyCandidate.MVVM.Views.Shared"
             xmlns:cm="using:MyCandidate.Common"             
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:VacancySearchViewModel" x:CompileBindings="True">

    <UserControl.Resources>
        <DataTemplate x:Key="CompanyTemplate" DataType="cm:Company">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="OfficeTemplate" DataType="cm:Office">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>  
        <DataTemplate x:Key="VacancyStatusTemplate" DataType="cm:VacancyStatus">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>                
    </UserControl.Resources>

    <Grid RowDefinitions="Auto, *, Auto">

        <Grid Grid.Row="0" ColumnDefinitions="520,*">
            <Grid Grid.Column="0" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="135,150,85,150">
                <Label Grid.Column="0" Grid.Row="0" Content="{ll:Localize Name}" Margin="4,15,4,4" VerticalContentAlignment="Center"/> 
                <Label Grid.Column="0" Grid.Row="1" Content="{ll:Localize Vacancy_Status}" Margin="4" VerticalContentAlignment="Center"/> 
                <Label Grid.Column="0" Grid.Row="2" Content="{ll:Localize Enabled}" Margin="4" VerticalContentAlignment="Center"/> 

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Stretch" Margin="4,15,4,4"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding VacancyStatuses}" 
                        ItemTemplate="{DynamicResource VacancyStatusTemplate}"
                        SelectedItem="{Binding VacancyStatus}" 
                        HorizontalAlignment="Stretch" Margin="4">
                </ComboBox> 
                <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Enabled}" IsThreeState="True" Margin="4" />

                <Label Grid.Column="2" Grid.Row="0" Content="{ll:Localize Company}" Margin="4,15,4,4" VerticalContentAlignment="Center"/> 
                <Label Grid.Column="2" Grid.Row="1" Content="{ll:Localize Office}" Margin="4" VerticalContentAlignment="Center"/>

                <ComboBox Grid.Column="3" Grid.Row="0" 
                        ItemsSource="{Binding Companies}" 
                        ItemTemplate="{DynamicResource CompanyTemplate}"
                        SelectedItem="{Binding Company}" 
                        HorizontalAlignment="Stretch" Margin="4,15,4,4"></ComboBox>    

                <ComboBox Grid.Column="3" Grid.Row="1" 
                        ItemsSource="{Binding Offices}" 
                        ItemTemplate="{DynamicResource OfficeTemplate}"
                        SelectedItem="{Binding Office}" 
                        HorizontalAlignment="Stretch" Margin="4"></ComboBox>                                                                               
            </Grid> 

            <StackPanel Grid.Column="1">
                <HeaderedContentControl Header="{ll:Localize Skills}" HorizontalAlignment="Stretch" Margin="4">
                    <StackPanel Margin="0,5,0,0">
                        <sh:SkillsView DataContext="{Binding Skills}" />
                        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{ll:Localize SearchStrictBySeniority}" Margin="0,0,15,0" VerticalContentAlignment="Center" />
                            <CheckBox IsChecked="{Binding SearchStrictBySeniority}" Margin="0" /> 
                        </StackPanel>
                    </StackPanel> 
                </HeaderedContentControl>  

                <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{ll:Localize AddToCandidate}" Command="{Binding AddToCandidateCmd}"  IsVisible="{Binding AddToCandidateVisible}" Margin="0,4,0,4" Width="170" HorizontalContentAlignment="Center" />                        
                        <Button Content="{ll:Localize Open}" Command="{Binding OpenCmd}"  Margin="4,4,0,4" Width="100" HorizontalContentAlignment="Center" />
                        <Button Content="{ll:Localize Search}" Command="{Binding SearchCmd}" Margin="4,4,0,4" Width="100" HorizontalContentAlignment="Center" />
                </StackPanel>              
            </StackPanel>       
        </Grid>

        <DataGrid Grid.Row="1" 
                BorderThickness="1" 
                BorderBrush="{StaticResource DataGridBorderBrush}"
                GridLinesVisibility="All"  
                Margin="4,0,4,0"        
                Padding="4" 
                IsVisible="true"
                IsReadOnly="True"              
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemsSource="{Binding ItemList}">

                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                        <ia:InvokeCommandAction Command="{Binding OpenCmd}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>

              <DataGrid.Columns>
                <DataGridTextColumn Header="{ll:Localize Name}"  Binding="{Binding Name}" Width="330"/>
                <DataGridTextColumn Header="{ll:Localize Status}"  Binding="{Binding VacancyStatusName}" Width="100"/>              
                <DataGridTextColumn Header="{ll:Localize Company_Name}"  Binding="{Binding CompanyName}" Width="200"/>
                <DataGridTextColumn Header="{ll:Localize Office_Name}"  Binding="{Binding OfficeName}" Width="300"/>
                <DataGridCheckBoxColumn Header="{ll:Localize Enabled}" Binding="{Binding Enabled}" Width="120" />
            </DataGrid.Columns> 
             
        </DataGrid>  

        <sh:PagerView Grid.Row="2"  DataContext="{Binding Pager}" />

    </Grid>    

</UserControl>             
