src/MyCandidate.MVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyCandidate.MVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"
        xmlns:ids="using:Dock.Settings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        ids:DockProperties.IsDragEnabled="False" 
        ids:DockProperties.IsDropEnabled="False"
        x:Class="MyCandidate.MVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{ll:Localize progName}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid RowDefinitions="Auto,*" Background="Transparent" DragDrop.AllowDrop="True">
    <Menu>
        <MenuItem Header="{ll:Localize File}">
            <MenuItem Header="{ll:Localize Recent}">
                <MenuItem Header="{ll:Localize Candidates}" DataContext="{Binding RecentCandidatesViewModel}" ItemsSource="{Binding Items}">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/businessman-svgrepo-com.svg}"/>
                    </MenuItem.Icon>                
                </MenuItem>
                <MenuItem Header="{ll:Localize Vacancies}" DataContext="{Binding RecentVacanciesViewModel}" ItemsSource="{Binding Items}">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/feedback-svgrepo-com.svg}"/>
                    </MenuItem.Icon>                 
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="{ll:Localize Exit}" Command="{Binding FileExitCmd}" />
        </MenuItem>
        <MenuItem Header="{ll:Localize Vacancies}">
            <MenuItem Header="{ll:Localize Create}" Command="{Binding OpenCreateVacancyCmd}">
                <MenuItem.Icon>
                    <Image Source="{SvgImage /Assets/feedback-svgrepo-com.svg}"/>
                </MenuItem.Icon>            
            </MenuItem>
            <MenuItem Header="{ll:Localize Search}" Command="{Binding OpenSearchVacancyCmd}">
                <MenuItem.Icon>
                    <Image Source="{SvgImage /Assets/search-svgrepo-com.svg}"/>
                </MenuItem.Icon>             
            </MenuItem>             
        </MenuItem>
        <MenuItem Header="{ll:Localize Candidates}">
            <MenuItem Header="{ll:Localize Create}" Command="{Binding OpenCreateCandidateCmd}">
                <MenuItem.Icon>
                    <Image Source="{SvgImage /Assets/businessman-svgrepo-com.svg}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{ll:Localize Search}" Command="{Binding OpenSearchCandidateCmd}">
                <MenuItem.Icon>
                    <Image Source="{SvgImage /Assets/search-svgrepo-com.svg}"/>
                </MenuItem.Icon>             
            </MenuItem>            
        </MenuItem>        
        <MenuItem Header="{ll:Localize Dictionary}">
            <MenuItem Header="{ll:Localize Address}">            
                <MenuItem Header="{ll:Localize Countries}" Command="{Binding OpenCountriesCmd}">               
                </MenuItem>
                <MenuItem Header="{ll:Localize Cities}" Command="{Binding OpenCitiesCmd}">              
                </MenuItem>                
            </MenuItem>
            <MenuItem Header="{ll:Localize Companies}">            
                <MenuItem Header="{ll:Localize Companies}" Command="{Binding OpenCompaniesCmd}">               
                </MenuItem>
                <MenuItem Header="{ll:Localize Officies}" Command="{Binding OpenOfficiesCmd}">              
                </MenuItem>                
            </MenuItem>             
            <MenuItem Header="{ll:Localize Skills}">            
                <MenuItem Header="{ll:Localize Categories}" Command="{Binding OpenSkillCategoriesCmd}">               
                </MenuItem>
                <MenuItem Header="{ll:Localize Skills}" Command="{Binding OpenSkillsCmd}">              
                </MenuItem>                
            </MenuItem>            
        </MenuItem>
        <MenuItem Header="{ll:Localize Options}">
            <MenuItem Header="{ll:Localize Themes}" DataContext="{Binding MenuThemeViewModel}" ItemsSource="{Binding Items}">
                <MenuItem.Icon>
                    <Image Source="{SvgImage /Assets/puppy-theme-daylight-touch-svgrepo-com.svg}"/>
                </MenuItem.Icon>              
            </MenuItem>
            <MenuItem Header="{ll:Localize Languages}" DataContext="{Binding MenuLanguageViewModel}" ItemsSource="{Binding Items}">
                <MenuItem.Icon>
                    <Image Source="{SvgImage /Assets/language-svgrepo-com.svg}"/>
                </MenuItem.Icon>             
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{ll:Localize Help}">
            <MenuItem Header="{ll:Localize About}" Command="{Binding AboutCmd}">
                <MenuItem.Icon>
                    <Image Source="{SvgImage /Assets/info-svgrepo-com.svg}"/>
                </MenuItem.Icon>             
            </MenuItem>
        </MenuItem>
    </Menu>
    <DockControl Layout="{Binding Layout}" Margin="4" Grid.Row="1" />
  </Grid>    
    
</Window>
