src/MyCandidate.MVVM/Views/Dictionary/CitiesView.axaml

<UserControl x:Class="MyCandidate.MVVM.Views.Dictionary.CitiesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cm="using:MyCandidate.Common"
             xmlns:vm="using:MyCandidate.MVVM.ViewModels.Dictionary"
             xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:CitiesViewModel" x:CompileBindings="True">
             
    <UserControl.Resources>
        <DataTemplate x:Key="CountryTemplate" DataType="cm:Country">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto, *, Auto">
        <StackPanel Margin="4" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Label Content="{ll:Localize Country_Name}" Margin="0,4,0,4" VerticalContentAlignment="Center"/>            
            <ComboBox ItemsSource="{Binding Countries}" 
                    ItemTemplate="{DynamicResource CountryTemplate}"
                    SelectedItem="{Binding SelectedCountry}" 
                    Width="150" Margin="4,4,0,4">
            </ComboBox>        
            <Label Content="{ll:Localize City_Name}" Margin="4,4,0,4" VerticalContentAlignment="Center"/>            
            <TextBox Text="{Binding Name}" Width="150" Margin="4,4,0,4"/>
            <Label Content="{ll:Localize Enabled}" Margin="4,4,0,4" VerticalContentAlignment="Center"/>
            <CheckBox IsChecked="{Binding Enabled}" IsThreeState="True" Margin="4,4,4,4" />
        </StackPanel>    
        <DataGrid Grid.Row="1" 
                BorderThickness="1" 
                BorderBrush="{StaticResource DataGridBorderBrush}"
                GridLinesVisibility="All"  
                Margin="4,0,4,0"        
                Padding="4" 
                IsVisible="true"
                IsReadOnly="True"              
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemsSource="{Binding ItemList}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="{ll:Localize Country_Name}"  Binding="{Binding Country.Name}" Width="200"/>
                <DataGridTextColumn Header="{ll:Localize City_Name}"  Binding="{Binding Name}" Width="200"/>
                <DataGridCheckBoxColumn Header="{ll:Localize Enabled}" Binding="{Binding Enabled}" Width="120" />
            </DataGrid.Columns>  
        </DataGrid>
        <StackPanel Margin="4" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="{ll:Localize Delete}" Command="{Binding DeleteCmd}" CommandParameter="{Binding SelectedItem}" Margin="0,4,0,4" Width="100" HorizontalContentAlignment="Center" />
            <Button Content="{ll:Localize Create}" Command="{Binding CreateCmd}" Margin="4,4,0,4" Width="100" HorizontalContentAlignment="Center"/>
            <Button Content="{ll:Localize Save}" Command="{Binding SaveCmd}"  Margin="4,4,0,4" Width="100" HorizontalContentAlignment="Center" />
            <Button Content="{ll:Localize Cancel}" Command="{Binding CancelCmd}" Margin="4,4,4,4" Width="100" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>             

</UserControl>