src/MyCandidate.MVVM/Views/Candidates/CandidateResourcesView.axaml

<UserControl x:Class="MyCandidate.MVVM.Views.Candidates.CandidateResourcesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"             
             xmlns:vm="using:MyCandidate.MVVM.ViewModels.Candidates"
             xmlns:dt="using:MyCandidate.MVVM.DataTemplates"
             xmlns:m="using:MyCandidate.MVVM.Models"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:CandidateResourcesViewModel" x:CompileBindings="True">

            <StackPanel>
                <ListBox ItemsSource="{Binding CandidateResources}" SelectedItem="{Binding SelectedCandidateResource, Mode=TwoWay}" Width="300" Height="180">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CandidateResourceExt">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{Binding ResourceType}" ContentTemplate="{x:Static dt:DataTemplateProvider.ResourceTypeImage}" />
                                <ContentControl Content="{Binding}" ContentTemplate="{x:Static dt:DataTemplateProvider.CandidateResourceLink}" Margin="4,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{ll:Localize Create}" Command="{Binding CreateCandidateResourceCmd}" Margin="0,4,0,4" />
                    <Button Content="{ll:Localize Delete}" Command="{Binding DeleteCandidateResourceCmd}" CommandParameter="{Binding SelectedCandidateResource}" Margin="4" />
                </StackPanel>
            </StackPanel>             
             
</UserControl>             
