src/MyCandidate.MVVM/Views/Candidates/CandidateView.axaml

<UserControl x:Class="MyCandidate.MVVM.Views.Candidates.CandidateView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"             
             xmlns:vm="using:MyCandidate.MVVM.ViewModels.Candidates" 
             xmlns:v="using:MyCandidate.MVVM.Views.Candidates"            
             xmlns:vw="using:MyCandidate.MVVM.Views.Tools"             
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:CandidateViewModel" x:CompileBindings="True">

    <Grid RowDefinitions="*,Auto">

    <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,5,*">

            <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="132,*" RowDefinitions="Auto,Auto,Auto,Auto" Margin="5,15,5,5">

                <TextBlock Text="{ll:Localize First_Name}" Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center" Padding="4"></TextBlock> 
                <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1"
                    Margin="4" HorizontalAlignment="Stretch"></TextBox>
                
                <TextBlock Text="{ll:Localize Last_Name}" Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center" Padding="4"></TextBlock> 
                <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1"
                    Margin="4" HorizontalAlignment="Stretch"></TextBox>
                
                <TextBlock Text="{ll:Localize Date_Birth}" Grid.Row="2" Grid.Column="0"
                    VerticalAlignment="Center" Padding="4"></TextBlock> 
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <DatePicker SelectedDate="{Binding BirthDate}" HorizontalAlignment="Stretch"></DatePicker>
                    <TextBlock Text="{Binding Age}" Margin="10,0,0,0"
                                VerticalAlignment="Center" Padding="4"></TextBlock>            
                </StackPanel>  

                <TextBlock Text="{ll:Localize Enabled}" Grid.Row="3" Grid.Column="0"
                    VerticalAlignment="Center" Padding="4"></TextBlock> 
                <CheckBox IsChecked="{Binding Enabled}" Grid.Row="3" Grid.Column="1"></CheckBox>
            </Grid>
            <HeaderedContentControl Grid.Row="1" Grid.Column="0" Header="{ll:Localize Links}" Margin="5,5,5,0">
                <v:CandidateResourcesView DataContext="{Binding CandidateResources}" Margin="0,5,0,0" />
            </HeaderedContentControl>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />

            <HeaderedContentControl Grid.Row="0" Grid.Column="2" Header="{ll:Localize Location}" Margin="5,5,5,0">
                <vw:LocationView DataContext="{Binding Location}" Margin="0,5,0,0"></vw:LocationView>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Row="1" Grid.Column="2" Header="{ll:Localize Skills}" Margin="5,5,5,0">
                <v:CandidateSkillsView DataContext="{Binding CandidateSkills}" Margin="0,5,0,0" />
            </HeaderedContentControl>
       
    </Grid>

    <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="{ll:Localize Delete}" Command="{Binding DeleteCmd}" Margin="0,4,0,4" Width="100" HorizontalContentAlignment="Center" />
            <Button Content="{ll:Localize Save}" Command="{Binding SaveCmd}"  Margin="4,4,0,4" Width="100" HorizontalContentAlignment="Center" />
            <Button Content="{ll:Localize Cancel}" Command="{Binding CancelCmd}" Margin="4,4,4,4" Width="100" HorizontalContentAlignment="Center" />
    </StackPanel>

    </Grid>    

</UserControl>             
