src/MyCandidate.MVVM/Views/Candidates/CandidateView.axaml

<UserControl x:Class="MyCandidate.MVVM.Views.Candidates.CandidateView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"             
             xmlns:vm="using:MyCandidate.MVVM.ViewModels.Candidates" 
             xmlns:sh="using:MyCandidate.MVVM.Views.Shared"           
             xmlns:vw="using:MyCandidate.MVVM.Views.Tools"             
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:CandidateViewModel" x:CompileBindings="True">

    <Grid RowDefinitions="*,Auto">

    <Grid Grid.Row="0" RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,5,*">

            <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto" Margin="5,15,5,5">                
                <TextBlock Text="{ll:Localize Last_Name}" Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center" Padding="4"></TextBlock> 
                <TextBox Text="{Binding LastName}" Grid.Row="0" Grid.Column="1"
                    Margin="4" HorizontalAlignment="Stretch"></TextBox>

                <TextBlock Text="{ll:Localize First_Name}" Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center" Padding="4"></TextBlock> 
                <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1"
                    Margin="4" HorizontalAlignment="Stretch"></TextBox>  

                <TextBlock Text="{ll:Localize Title}" Grid.Row="2" Grid.Column="0"
                    VerticalAlignment="Center" Padding="4"></TextBlock> 
                <TextBox Text="{Binding CandidateTitle}" Grid.Row="2" Grid.Column="1"
                    Margin="4" HorizontalAlignment="Stretch"></TextBox>                                                                       

                <TextBlock Text="{ll:Localize Enabled}" Grid.Row="3" Grid.Column="0"
                    VerticalAlignment="Center" Padding="4"></TextBlock> 

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <CheckBox IsChecked="{Binding Enabled}"></CheckBox>
                    <TextBlock Text="{ll:Localize Date_Birth}" VerticalAlignment="Center" Padding="20,4,20,4"></TextBlock> 
                    <CalendarDatePicker SelectedDate="{Binding BirthDate}" 
                        SelectedDateFormat="Custom" DisplayDateEnd="{Binding MaxDateEnd}" 
                        CustomDateFormatString="d MMMM yyyy" Width="150" Watermark="d MMMM yyyy"></CalendarDatePicker>
                    <TextBlock Text="{Binding Age}" Margin="10,0,0,0" VerticalAlignment="Center" Padding="4"></TextBlock>            
                </StackPanel>                     
                
            </Grid>
            <HeaderedContentControl Grid.Row="1" Grid.Column="0" Header="{ll:Localize Links}" Margin="5,5,5,0">
                <sh:ResourcesView DataContext="{Binding Resources}" Margin="0,5,0,0" />
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Row="2" Grid.Column="0" Header="{ll:Localize Vacancies}" Margin="5,5,5,0">
                <sh:CandidateOnVacancyView DataContext="{Binding CandidatesOnVacancy}" Margin="0,6,0,0"  />
            </HeaderedContentControl>            

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />

            <HeaderedContentControl Grid.Row="0" Grid.Column="2" Header="{ll:Localize Location}" Margin="5,5,5,0">
                <vw:LocationView DataContext="{Binding Location}" Margin="0,5,0,0"></vw:LocationView>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Row="1" Grid.Column="2" Header="{ll:Localize Skills}" Margin="5,5,5,0">
                <sh:SkillsView DataContext="{Binding CandidateSkills}" Margin="0,5,0,0" />
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Row="2" Grid.Column="2" Header="{ll:Localize Comments}" Margin="5,5,5,0">
                <sh:CommentsView DataContext="{Binding Comments}" Margin="0,6,0,0"  />
            </HeaderedContentControl>              
       
    </Grid>

    <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="{ll:Localize Vacancy_Search}" Command="{Binding SearchCmd}" Margin="0,4,0,4" Width="140" HorizontalContentAlignment="Center" />
            <Button Content="{ll:Localize Delete}" Command="{Binding DeleteCmd}" Margin="0,4,0,4" Width="100" HorizontalContentAlignment="Center" />
            <Button Content="{ll:Localize Save}" Command="{Binding SaveCmd}"  Margin="4,4,0,4" Width="100" HorizontalContentAlignment="Center" />
            <Button Content="{ll:Localize Cancel}" Command="{Binding CancelCmd}" Margin="4,4,4,4" Width="100" HorizontalContentAlignment="Center" />
    </StackPanel>

    </Grid>    

</UserControl>             
