src/MyCandidate.MVVM/Views/Shared/ResourcesView.axaml

<UserControl x:Class="MyCandidate.MVVM.Views.Shared.ResourcesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid" 
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"             
             xmlns:vm="using:MyCandidate.MVVM.ViewModels.Shared"
             xmlns:dt="using:MyCandidate.MVVM.DataTemplates"
             xmlns:m="using:MyCandidate.MVVM.Models"             
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:ResourcesViewModel" x:CompileBindings="True">

            <StackPanel>
                <ListBox ItemsSource="{Binding Resources}" Height="60"
                    SelectedItem="{Binding SelectedResource, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="KeyDown">
                            <ia:InvokeCommandAction Command="{Binding DeleteResourceKeyDownCmd}" PassEventArgsToCommand="true" />
                        </ia:EventTriggerBehavior>                    
                    </i:Interaction.Behaviors>                    
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="4"/>
                        </Style>
                    </ListBox.Styles>   
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>                    
                    </ListBox.ItemsPanel>                                        
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:ResourceModel">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{Binding ResourceType}" ContentTemplate="{x:Static dt:DataTemplateProvider.ResourceTypeImage}" />
                                <ContentControl Content="{Binding}" ContentTemplate="{x:Static dt:DataTemplateProvider.ResourceLink}" Margin="4,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{ll:Localize Delete}" Command="{Binding DeleteResourceCmd}" 
                        CommandParameter="{Binding SelectedResource}" Margin="0,4,0,4" />                    
                    <Button Content="{ll:Localize Create}" Command="{Binding CreateResourceCmd}" Margin="4" />

                </StackPanel>
            </StackPanel> 

</UserControl>             
