src/MyCandidate.MVVM/Views/Shared/SkillsView.axaml

<UserControl x:Class="MyCandidate.MVVM.Views.Shared.SkillsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"  
             xmlns:vm="using:MyCandidate.MVVM.ViewModels.Shared"
             xmlns:m="using:MyCandidate.MVVM.Models"            
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:SkillsViewModel" x:CompileBindings="True">

    <StackPanel>
        <ListBox ItemsSource="{Binding Skills}" Height="60"
            SelectedItem="{Binding SelectedSkill, Mode=TwoWay}"> 
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ListBox.Styles>                                    
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>                    
            </ListBox.ItemsPanel>                    
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:SkillModel">                            
                    <Border BorderBrush="{StaticResource DataGridBorderBrush}"
                            BorderThickness="1" CornerRadius="3"> 
                        <StackPanel Orientation="Horizontal">                           
                            <TextBlock Text="{Binding Skill.Name}" ToolTip.Tip="{Binding Seniority.Name}" />
                        </StackPanel>
                    </Border>                            
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{ll:Localize Delete}" Command="{Binding DeleteSkillCmd}" 
                CommandParameter="{Binding SelectedSkill}" Margin="4" />        
            <Button Content="{ll:Localize Create}" Command="{Binding CreateSkillCmd}" Margin="4" />
        </StackPanel>
    </StackPanel>              
             
</UserControl>             
