src/MyCandidate.MVVM/Views/Tools/SkillView.axaml

<UserControl x:Class="MyCandidate.MVVM.Views.Tools.SkillView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"
             xmlns:vm="using:MyCandidate.MVVM.ViewModels.Tools"
             xmlns:cm="using:MyCandidate.Common"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:SkillViewModel" x:CompileBindings="True">

    <UserControl.Resources>
        <DataTemplate x:Key="SkillCategoryTemplate" DataType="cm:SkillCategory">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="SkillTemplate" DataType="cm:Skill">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>        
    </UserControl.Resources>

    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *" HorizontalAlignment="Stretch">       
        <TextBlock Text="{ll:Localize Category}" VerticalAlignment="Center" Padding="4" Grid.Row="0" Grid.Column="0"></TextBlock>
        <ComboBox ItemsSource="{Binding SkillCategories}" Grid.Row="0" Grid.Column="1"
                ItemTemplate="{DynamicResource SkillCategoryTemplate}"
                SelectedItem="{Binding SkillCategory, Mode=TwoWay}" 
                HorizontalAlignment="Stretch" Margin="4"></ComboBox>  
        <TextBlock Text="{ll:Localize Skill}" VerticalAlignment="Center" Padding="4" Grid.Row="1" Grid.Column="0"></TextBlock>
        <ComboBox ItemsSource="{Binding Skills}" Grid.Row="1" Grid.Column="1"
                ItemTemplate="{DynamicResource SkillTemplate}"
                SelectedItem="{Binding SelectedSkill, Mode=TwoWay}" 
                HorizontalAlignment="Stretch" Margin="4"></ComboBox>                       
    </Grid>    

</UserControl>             
